In [124]:
import pandas as pd 
import numpy as np

In [125]:
cwhsa = pd.read_stata('cwhsa.dta')
cwhsc_new = pd.read_stata('cwhsc_new.dta')
cwhsb = pd.read_stata('cwhsb.dta')

In [126]:
cwhsa = pd.DataFrame(cwhsa)
cwhsc_new = pd.DataFrame(cwhsc_new)
cwhsb = pd.DataFrame(cwhsb)


cwhsa

,byr,race,interval,vmn1,vsd1,vnu1,vnms1,vfin1,ltax,xltax,year,ctr1
0,44,1,1,1691.030029,1480.599976,182.0,0.0,0.170,0.060,0.049,64,1
1,44,1,2,1535.430054,1359.020020,187.0,0.0,0.187,0.043,0.016,64,1
2,44,1,3,1818.010010,1604.420044,210.0,0.0,0.171,0.090,0.052,64,1
3,44,1,4,1636.380005,1626.270020,208.0,0.0,0.231,0.077,0.034,64,1
4,44,1,5,1889.800049,1639.609985,207.0,0.0,0.184,0.068,0.043,64,1
...,...,...,...,...,...,...,...,...,...,...,...,...
20435,53,2,69,3643.739990,4273.600098,53.0,1.5,0.415,0.000,0.000,77,14
20436,53,2,70,4127.490234,5623.089844,55.0,0.0,0.473,0.036,0.018,77,14
20437,53,2,71,4712.459961,4588.279785,76.0,0.0,0.316,0.013,0.013,77,14
20438,53,2,72,4676.939941,5321.140137,85.0,0.0,0.353,0.012,0.000,77,14
20439,53,2,73,4651.870117,4989.020020,83.0,1.5,0.241,0.036,0.024,77,14

In [105]:
data = cwhsb
#data

In [127]:
#per mettere assieme i dataset aggiungo una colonna Type =0 al secondo, riordino per avere la stessa sequenza di colonne e concateno  
cwhsa['type'] = pd.Series(['TAXAB' for x in range(len(cwhsa['byr']))])
data= cwhsa[['byr', 'race', 'interval','vmn1','vsd1','vnu1','vnms1', 'vfin1','year','ctr1','type','ltax','xltax']]
data=pd.concat([data,cwhsb ], ignore_index=True)
data

,byr,race,interval,vmn1,vsd1,vnu1,vnms1,vfin1,year,ctr1,type,ltax,xltax
0,44,1,1,1691.030029,1480.599976,182.0,0.0,0.170,64,1,TAXAB,0.060,0.049
1,44,1,2,1535.430054,1359.020020,187.0,0.0,0.187,64,1,TAXAB,0.043,0.016
2,44,1,3,1818.010010,1604.420044,210.0,0.0,0.171,64,1,TAXAB,0.090,0.052
3,44,1,4,1636.380005,1626.270020,208.0,0.0,0.231,64,1,TAXAB,0.077,0.034
4,44,1,5,1889.800049,1639.609985,207.0,0.0,0.184,64,1,TAXAB,0.068,0.043
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40875,53,2,69,6846.430000,9117.490000,53.0,1.5,0.396,84,28,TOTAL,0.000,0.000
40876,53,2,70,11357.890000,14734.470000,55.0,0.0,0.455,84,28,TOTAL,0.073,0.000
40877,53,2,71,8695.860000,9613.240000,76.0,0.0,0.368,84,28,TOTAL,0.000,0.000
40878,53,2,72,14013.240000,14182.300000,84.0,1.5,0.274,84,28,TOTAL,0.071,0.000
40879,53,2,73,10742.710000,18095.780000,83.0,1.5,0.506,84,28,TOTAL,0.072,0.000

In [130]:
TAB1 = pd.DataFrame(data)

#rimuovo quelli nati prima del 50 ed estratti prima del 65 

for index, row in TAB1.iterrows(): 
    if (row['byr']<50):
        data.drop(index, inplace=True)
    else : 
        pass
    
for index, row in TAB1.iterrows(): 
    if (row['year']<=65):
        data.drop(index, inplace=True)
    else : 
        pass

TAB1

,byr,race,interval,vmn1,vsd1,vnu1,vnms1,vfin1,year,ctr1,type,ltax,xltax
6278,50,1,1,192.910004,423.880005,192.0,0.0,0.604,66,3,TAXAB,0.000,0.0
6279,50,1,2,133.850006,315.019989,237.0,0.0,0.705,66,3,TAXAB,0.000,0.0
6280,50,1,3,141.309998,294.730011,229.0,0.0,0.668,66,3,TAXAB,0.000,0.0
6281,50,1,4,175.919998,405.609985,246.0,0.0,0.646,66,3,TAXAB,0.000,0.0
6282,50,1,5,187.820007,518.020020,214.0,0.0,0.617,66,3,TAXAB,0.000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40875,53,2,69,6846.430000,9117.490000,53.0,1.5,0.396,84,28,TOTAL,0.000,0.0
40876,53,2,70,11357.890000,14734.470000,55.0,0.0,0.455,84,28,TOTAL,0.073,0.0
40877,53,2,71,8695.860000,9613.240000,76.0,0.0,0.368,84,28,TOTAL,0.000,0.0
40878,53,2,72,14013.240000,14182.300000,84.0,1.5,0.274,84,28,TOTAL,0.071,0.0
40879,53,2,73,10742.710000,18095.780000,83.0,1.5,0.506,84,28,TOTAL,0.072,0.0

In [131]:
#creo e compilo la colonna sull'elegibilitÃ  
TAB1['elegible'] = pd.Series([0 for x in range(len(TAB1['byr']))])

TAB1['elegible']=np.where(((TAB1['byr']>= 44) & (TAB1['byr']<= 50) & (TAB1['interval']<=39))|((TAB1['byr']==51)  & (TAB1['interval']<=25))|((TAB1['byr']>= 52) & (TAB1['byr']<= 53) & (TAB1['interval']<=59)), 1, 0)
TAB1

,byr,race,interval,vmn1,vsd1,vnu1,vnms1,vfin1,year,ctr1,type,ltax,xltax,elegible
6278,50,1,1,192.910004,423.880005,192.0,0.0,0.604,66,3,TAXAB,0.000,0.0,1
6279,50,1,2,133.850006,315.019989,237.0,0.0,0.705,66,3,TAXAB,0.000,0.0,1
6280,50,1,3,141.309998,294.730011,229.0,0.0,0.668,66,3,TAXAB,0.000,0.0,1
6281,50,1,4,175.919998,405.609985,246.0,0.0,0.646,66,3,TAXAB,0.000,0.0,1
6282,50,1,5,187.820007,518.020020,214.0,0.0,0.617,66,3,TAXAB,0.000,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40875,53,2,69,6846.430000,9117.490000,53.0,1.5,0.396,84,28,TOTAL,0.000,0.0,0
40876,53,2,70,11357.890000,14734.470000,55.0,0.0,0.455,84,28,TOTAL,0.073,0.0,0
40877,53,2,71,8695.860000,9613.240000,76.0,0.0,0.368,84,28,TOTAL,0.000,0.0,0
40878,53,2,72,14013.240000,14182.300000,84.0,1.5,0.274,84,28,TOTAL,0.071,0.0,0
40879,53,2,73,10742.710000,18095.780000,83.0,1.5,0.506,84,28,TOTAL,0.072,0.0,0

In [132]:
# aggiungo nella lista le colonne riguardanti le varianze e i dati medi 
TAB1['earn_nz']=TAB1['vmn1']/(1-TAB1['vfin1'])
TAB1['wt_nz']=TAB1['vnu1']*(1-TAB1['vfin1'])
TAB1['WHITE']=np.where(TAB1['race']==1 , 1 , 0 )
TAB1['non WITHE']=np.where(TAB1['race']==2 , 1 , 0 )
TAB1['var']= TAB1['vsd1']*TAB1['vsd1']

TAB1['var_nz']= TAB1['var']*(TAB1['vnu1']/TAB1['wt_nz'])

In [133]:
TAB1

,byr,race,interval,vmn1,vsd1,vnu1,vnms1,vfin1,year,ctr1,type,ltax,xltax,elegible,earn_nz,wt_nz,WHITE,non WITHE,var,var_nz
6278,50,1,1,192.910004,423.880005,192.0,0.0,0.604,66,3,TAXAB,0.000,0.0,1,487.146440,76.032005,1,0,1.796743e+05,4.537228e+05
6279,50,1,2,133.850006,315.019989,237.0,0.0,0.705,66,3,TAXAB,0.000,0.0,1,453.728809,69.915004,1,0,9.923759e+04,3.363986e+05
6280,50,1,3,141.309998,294.730011,229.0,0.0,0.668,66,3,TAXAB,0.000,0.0,1,425.632501,76.028004,1,0,8.686578e+04,2.616439e+05
6281,50,1,4,175.919998,405.609985,246.0,0.0,0.646,66,3,TAXAB,0.000,0.0,1,496.949186,87.083993,1,0,1.645195e+05,4.647443e+05
6282,50,1,5,187.820007,518.020020,214.0,0.0,0.617,66,3,TAXAB,0.000,0.0,1,490.391643,81.962003,1,0,2.683447e+05,7.006390e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40875,53,2,69,6846.430000,9117.490000,53.0,1.5,0.396,84,28,TOTAL,0.000,0.0,0,11335.149526,32.011999,0,1,8.312862e+07,1.376302e+08
40876,53,2,70,11357.890000,14734.470000,55.0,0.0,0.455,84,28,TOTAL,0.073,0.0,0,20840.166779,29.974998,0,1,2.171046e+08,3.983571e+08
40877,53,2,71,8695.860000,9613.240000,76.0,0.0,0.368,84,28,TOTAL,0.000,0.0,0,13759.272816,48.031998,0,1,9.241438e+07,1.462253e+08
40878,53,2,72,14013.240000,14182.300000,84.0,1.5,0.274,84,28,TOTAL,0.071,0.0,0,19301.983179,60.984001,0,1,2.011376e+08,2.770491e+08
40879,53,2,73,10742.710000,18095.780000,83.0,1.5,0.506,84,28,TOTAL,0.072,0.0,0,21746.375742,41.002001,0,1,3.274573e+08,6.628689e+08

In [134]:
#calcolo i pesi cumulati per gruppo d'appartenenza 
W_g = TAB1.groupby(['race',"byr",'elegible', "year", 'type']).sum().reset_index()

W_g['sumwt'] = W_g['wt_nz']
W_g['wtmult']= 1 / W_g['wt_nz']

W_g = W_g[['race','byr','elegible', 'year', 'type','sumwt','wtmult', ]]

In [135]:
W_g

     race  byr  elegible  year   type        sumwt    wtmult
0       1   50         0    66  TAXAB  3044.124954  0.000329
1       1   50         0    67  TAXAB  4703.055986  0.000213
2       1   50         0    68  TAXAB  5793.951972  0.000173
3       1   50         0    69  TAXAB  6192.922977  0.000161
4       1   50         0    70  TAXAB  6155.338975  0.000162
..    ...  ...       ...   ...    ...          ...       ...
411     2   53         1    82  TOTAL  2494.048993  0.000401
412     2   53         1    83  TAXAB  2729.089010  0.000366
413     2   53         1    83  TOTAL  2575.931016  0.000388
414     2   53         1    84  TAXAB  2737.694012  0.000365
415     2   53         1    84  TOTAL  2602.904016  0.000384

[416 rows x 7 columns]

In [136]:
#ristabilisco gli indici e calcolo var_cm e 
W_2 = W_g.merge(TAB1, left_on=['race','byr','elegible', 'year', 'type'], right_on=['race','byr','elegible', 'year', 'type'], how='left')
W_2['var_cm']=W_2['wtmult']*W_2['var_nz']

W_2['type']= np.where(W_2['type']=='TAXAB', 'FICA', 'W')

W_2

,race,byr,elegible,year,type,sumwt,wtmult,interval,vmn1,vsd1,...,ctr1,ltax,xltax,earn_nz,wt_nz,WHITE,non WITHE,var,var_nz,var_cm
0,1,50,0,66,FICA,3044.124954,0.000329,40,198.210007,336.779999,...,3,0.000,0.0,448.438958,95.913994,1,0,1.134208e+05,2.566081e+05,84.296174
1,1,50,0,66,FICA,3044.124954,0.000329,41,161.789993,381.910004,...,3,0.000,0.0,463.581673,76.081995,1,0,1.458553e+05,4.179234e+05,137.288511
2,1,50,0,66,FICA,3044.124954,0.000329,42,198.470001,347.049988,...,3,0.000,0.0,450.045370,93.050997,1,0,1.204437e+05,2.731150e+05,89.718709
3,1,50,0,66,FICA,3044.124954,0.000329,43,244.589996,409.989990,...,3,0.000,0.0,548.408088,107.931995,1,0,1.680918e+05,3.768874e+05,123.808138
4,1,50,0,66,FICA,3044.124954,0.000329,44,214.190002,376.279999,...,3,0.000,0.0,505.165071,89.040005,1,0,1.415866e+05,3.339307e+05,109.696788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15179,2,53,1,84,W,2602.904016,0.000384,55,8800.860000,10686.710000,...,28,0.030,0.0,13837.829379,41.976002,0,1,1.142058e+08,1.795688e+08,68987.872837
15180,2,53,1,84,W,2602.904016,0.000384,56,9757.220000,12444.670000,...,28,0.038,0.0,15221.871305,49.998003,0,1,1.548698e+08,2.416066e+08,92821.923663
15181,2,53,1,84,W,2602.904016,0.000384,57,8828.880000,10959.760000,...,28,0.012,0.0,14309.368285,49.976999,0,1,1.201163e+08,1.946780e+08,74792.626019
15182,2,53,1,84,W,2602.904016,0.000384,58,10352.600000,11085.250000,...,28,0.026,0.0,17168.491300,47.033999,0,1,1.228828e+08,2.037857e+08,78291.664986
15183,2,53,1,84,W,2602.904016,0.000384,59,10154.880000,12750.280000,...,28,0.026,0.0,15966.791519,48.972003,0,1,1.625696e+08,2.556126e+08,98202.863092

In [137]:
#calcolo la media dei parametri per gruppo d'appartenenza, e mantengo solo le colonne di mio interesse  
TAB2 = W_2.groupby(['race',"byr", "year", 'type','elegible']).mean().reset_index()

TAB2 = TAB2[['race','byr', 'year', 'type','elegible', 'var_cm','earn_nz']]

In [138]:
TAB2

     race  byr  year  type  elegible         var_cm       earn_nz
0       1   50    66  FICA         0     113.333278    473.478769
1       1   50    66  FICA         1     109.530606    453.226059
2       1   50    67  FICA         0     169.576553    821.968480
3       1   50    67  FICA         1     161.036203    814.873517
4       1   50    68  FICA         0     306.549967   1458.003435
..    ...  ...   ...   ...       ...            ...           ...
411     2   53    83     W         1  103260.474948  14967.496924
412     2   53    84  FICA         0  338715.603813  15257.415948
413     2   53    84  FICA         1   78103.714190  15427.456590
414     2   53    84     W         0  460490.734550  16434.436640
415     2   53    84     W         1  128043.928783  16702.700676

[416 rows x 7 columns]

In [187]:
#vado a sottrarre fra di loro i dati degli eleggibili e appartenenti alla stessa classe 
TAB2_e= TAB2.groupby(['race',"byr", "year", 'type']).diff(-1)

TAB2_e

     elegible         var_cm     earn_nz
0        -1.0       3.802672   20.252710
1         NaN            NaN         NaN
2        -1.0       8.540349    7.094963
3         NaN            NaN         NaN
4        -1.0      28.424999   12.337843
..        ...            ...         ...
411       NaN            NaN         NaN
412      -1.0  260611.889623 -170.040642
413       NaN            NaN         NaN
414      -1.0  332446.805767 -268.264036
415       NaN            NaN         NaN

[416 rows x 3 columns]

In [188]:
TAB2_e=TAB2_e.dropna().reset_index()

In [174]:
prova

     elegible         var_cm     earn_nz
0        -1.0       3.802672   20.252710
2        -1.0       8.540349    7.094963
4        -1.0      28.424999   12.337843
6        -1.0      95.088811   -0.479384
8        -1.0     218.095626  228.360058
..        ...            ...         ...
406      -1.0  232030.266781 -537.136262
408      -1.0  236625.104539 -119.008156
410      -1.0  277375.529599 -351.261094
412      -1.0  260611.889623 -170.040642
414      -1.0  332446.805767 -268.264036

[196 rows x 3 columns]

In [185]:
TAB2_e

     index  elegible         var_cm     earn_nz
0        0      -1.0       3.802672   20.252710
1        2      -1.0       8.540349    7.094963
2        4      -1.0      28.424999   12.337843
3        6      -1.0      95.088811   -0.479384
4        8      -1.0     218.095626  228.360058
..     ...       ...            ...         ...
191    406      -1.0  232030.266781 -537.136262
192    408      -1.0  236625.104539 -119.008156
193    410      -1.0  277375.529599 -351.261094
194    412      -1.0  260611.889623 -170.040642
195    414      -1.0  332446.805767 -268.264036

[196 rows x 4 columns]

In [186]:
for index, row in TAB2_e.iterrows(): 
    if (row['elegible'] != (-1)):
       
        data.drop(index, inplace=True)
    else : 
        pass

In [189]:
TAB2_e

     index  elegible         var_cm     earn_nz
0        0      -1.0       3.802672   20.252710
1        2      -1.0       8.540349    7.094963
2        4      -1.0      28.424999   12.337843
3        6      -1.0      95.088811   -0.479384
4        8      -1.0     218.095626  228.360058
..     ...       ...            ...         ...
191    406      -1.0  232030.266781 -537.136262
192    408      -1.0  236625.104539 -119.008156
193    410      -1.0  277375.529599 -351.261094
194    412      -1.0  260611.889623 -170.040642
195    414      -1.0  332446.805767 -268.264036

[196 rows x 4 columns]

In [190]:
TAB2_var= TAB2.groupby(['race',"byr", "year", 'type']).sum().reset_index()
TAB2_var

     race  byr  year  type  elegible         var_cm       earn_nz
0       1   50    66  FICA         1     222.863884    926.704828
1       1   50    67  FICA         1     330.612756   1636.841998
2       1   50    68  FICA         1     584.674935   2903.669027
3       1   50    69  FICA         1    1194.852566   4595.310235
4       1   50    70  FICA         1    1578.708592   5533.822505
..    ...  ...   ...   ...       ...            ...           ...
203     2   53    82     W         1  383368.083295  27192.600245
204     2   53    83  FICA         1  367134.621411  27952.540921
205     2   53    83     W         1  483896.479495  29583.732754
206     2   53    84  FICA         1  416819.318003  30684.872539
207     2   53    84     W         1  588534.663333  33137.137317

[208 rows x 7 columns]

In [191]:
#calcolo la radice sulle varianze 
TAB2_var['var_2']= pow(abs(TAB2_var[['var_cm']]), 1/2) 
TAB2_var['var_2']

0       14.928626
1       18.182760
2       24.180052
3       34.566640
4       39.732966
          ...
203    619.167250
204    605.916349
205    695.626681
206    645.615457
207    767.160129
Name: var_2, Length: 208, dtype: float64

In [192]:
TAB=TAB2_var[['race','byr', 'year', 'type']]

In [180]:
TAB

     race  byr  year  type
0       1   50    66  FICA
1       1   50    67  FICA
2       1   50    68  FICA
3       1   50    69  FICA
4       1   50    70  FICA
..    ...  ...   ...   ...
203     2   53    82     W
204     2   53    83  FICA
205     2   53    83     W
206     2   53    84  FICA
207     2   53    84     W

[208 rows x 4 columns]

In [193]:
TAB2_e['earn_nz']

0       20.252710
1        7.094963
2       12.337843
3       -0.479384
4      228.360058
          ...
191   -537.136262
192   -119.008156
193   -351.261094
194   -170.040642
195   -268.264036
Name: earn_nz, Length: 196, dtype: float64

In [194]:
tab = pd.concat([TAB, TAB2_e['earn_nz']], axis=1)
tab=pd.concat([tab, TAB2_var['var_2']], axis=1 )
tab=tab[['race','byr', 'year', 'type','earn_nz', 'var_2' ]]
tab=tab.groupby(['race',"byr", "year", 'type']).sum().reset_index()

In [195]:
tab

     race  byr  year  type     earn_nz       var_2
0       1   50    66  FICA   20.252710   14.928626
1       1   50    67  FICA    7.094963   18.182760
2       1   50    68  FICA   12.337843   24.180052
3       1   50    69  FICA   -0.479384   34.566640
4       1   50    70  FICA  228.360058   39.732966
..    ...  ...   ...   ...         ...         ...
203     2   53    82     W    0.000000  619.167250
204     2   53    83  FICA    0.000000  605.916349
205     2   53    83     W    0.000000  695.626681
206     2   53    84  FICA    0.000000  645.615457
207     2   53    84     W    0.000000  767.160129

[208 rows x 6 columns]

In [197]:
tab.head(20)

    race  byr  year  type      earn_nz        var_2
0      1   50    66  FICA    20.252710    14.928626
1      1   50    67  FICA     7.094963    18.182760
2      1   50    68  FICA    12.337843    24.180052
3      1   50    69  FICA    -0.479384    34.566640
4      1   50    70  FICA   228.360058    39.732966
5      1   50    71  FICA   320.381306    46.646726
6      1   50    72  FICA   196.479442    55.447835
7      1   50    73  FICA   225.277330    67.889155
8      1   50    74  FICA   239.666624    81.516520
9      1   50    75  FICA   288.838709    94.448261
10     1   50    76  FICA   312.382434   106.705367
11     1   50    77  FICA   260.157704   117.998268
12     1   50    78  FICA   198.738318   132.883904
13     1   50    78     W -1109.513302  2108.209013
14     1   50    79  FICA   260.741978   160.737029
15     1   50    79     W  1553.353588  1551.385380
16     1   50    80  FICA   329.712806   183.372476
17     1   50    80     W   968.467040   732.947031
18     1   50    81  FICA   432.322865   210.663568
19     1   50    81     W   595.293382   299.872890

In [196]:
#export Excel e immagine 

tab.to_excel('tab1_ex.xlsx', index = False)